<!DOCTYPE html>
<html>

<head>
    <title>Onaylandı</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/anamenu-files/favicon.ico">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: blueviolet;
        }

        #GeriDon {
            font-size: xx-large;
            color: floralwhite;
            background-color: blueviolet;
            border-color: blueviolet;
            position: absolute;
            top: 20%;
            left: 25%;
            padding: 5%;
            border: none;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 30%;
            color: bisque;
        }
    </style>
</head>

<body>
    <h1>Siparişiniz işleme alınmıştır. <br />Afiyet Olsun</h1>
    <form action="/" method="get">
        <input type="submit" id="GeriDon" value="Ana sayfaya dönmek için tıklayın">
    </form>
</body>

</html>